apply.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gofono</title>
    <link rel="shortcut icon" href="img/favicon-2.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.10/css/all.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/GoFono.css"/>
  </head>
  <body>
    <header>
      <div class="side-nav bg-white custom-scrollbar" id="slide-out">
        <div class="d-flex mt-2 pb-3"><a class="mr-auto" href="index.html"><img class="logo" src="img/logo.svg" type=""/></a><a class="closedSidenav"><i class="fal fa-times ml-auto text-dark d-block mr-3" style="width: 30px;font-size: 30px;justify-items: center;height: 8px;margin-top: 20px;"></i></a></div>
        <div class="border-bottom mt-3 mb-5 col-12 mx-auto"></div>
        <div class="col-12 mx-auto"><a class="d-flex text-dark align-items-center mt-5" href="blog.html"><i class="fal fa-angle-right mr-2"></i>
            <h5 class="item-sidebar">Educación financiera </h5></a><a class="d-flex text-dark align-items-center my-3" href="faq.html">
             <i class="fal fa-angle-right mr-2"></i>
            <h5 class="item-sidebar">Ayuda</h5></a><a class="d-flex text-dark align-items-center my-3" href="contact.html">
             <i class="fal fa-angle-right mr-2"></i>
            <h5 class="item-sidebar">Contacto</h5></a><a class="d-flex text-dark align-items-center my-3" href="politics.html">
             <i class="fal fa-angle-right mr-2"></i>
            <h5 class="item-sidebar">Políticas de privacidad</h5></a></div>
        <div class="border-bottom my-5 col-9 mx-auto"></div>
        <button class="btn btn-outline-primary btn-rounded col-10 mx-auto d-block">Registrarme</button>
        <button class="btn btn-primary btn-rounded col-10 mx-auto d-block">Iniciar sesión</button>
      </div>
      <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg double-nav bg-white" id="change-color"><a class="mr-auto" href="index.html"><img class="logo" src="img/logo.svg" type=""/></a>
        <ul class="nav navbar-nav nav-flex-icons ml-auto d-md-flex d-none">
          <li class="nav-item align-items-center d-flex mr-5"><a class="nav-link" href="blog.html"><span class="clearfix d-none d-sm-inline-block font-weight-500">Educación financiera</span></a></li>
          <li class="nav-item align-items-center d-flex mr-5"><a class="nav-link" href="faqs.html"><span class="clearfix d-none d-sm-inline-block font-weight-500">Ayuda</span></a></li>
          <li class="nav-item align-items-center d-flex mr-5"><a class="nav-link" href="contact.html"><span class="clearfix d-none d-sm-inline-block font-weight-500">Contacto</span></a></li>
          <li class="nav-item"><a class="btn btn-primary btn-outline-primary btn-rounded px-4 text-white" href="#"><span class="clearfix d-none d-sm-inline-block">Registrarme</span></a></li>
          <li class="nav-item"><a class="btn btn-primary btn-rounded px-4 text-white" href="#"><span class="clearfix d-none d-sm-inline-block">Iniciar sesión</span></a></li>
        </ul>
        <div class="float-left ml-auto d-md-none d-block"><a class="bar-menu-color button-collapse text-primary" id="bar-menu" href="#" data-activates="slide-out"><i class="fa fa-bars"></i></a></div>
      </nav>
    </header>
    <section>
      <div id="img-background-all"> 
        <div class="text-center container text-white mt-3"> 
          <h2>Test de educación financiera</h2>
          <div class="raya bg-white mx-auto col-md-1 col-2 mt-4"></div>
        </div>
      </div>
    </section>
    <section id="apply-header"> 
      <div class="d-md-flex container">
        <div class="col-md-6"><img class="img-apply mx-auto d-block" src="img/aplicar.svg" alt="" srcset=""/></div>
        <div class="col-md-6 mt-md-0 mt-4">
          <h4 class="text-md-left text-center text-primary">
            Aplica lo que aprendiste en este <br class="d-md-block d-none">test sobre educación financiera</h4>
          <p class="text-md-left text-center">
             Si tu puntaje es bueno, vas a poder acceder a beneficios en nuestro sitio. Además, vas a estar listo para tomar mejores decisiones en tus 
            finanzas.
          </p>
          <button class="btn btn-primary btn-rounded mx-auto ml-md-0 d-block col-10 col-md-4 mt-5 mt-md-2 btn-font">¡Empezar!</button>
        </div>
      </div>
    </section>
    <section id="top-footer">
      <div class="col-md-7 ml-auto position-absolute text-left-top-footer">
        <h2 class="text-md-left text-center text-white title-h2 font-2-5rem">
          Queremos que todos tengan <br>el celular que desean <br>
          <span class="font-weight-500"> GoFono! </span>
        </h2>
      </div>
      <div id="fondo-top-footer"></div>
    </section>
    <section class="bg-white" id="footer-over">
      <div class="d-md-flex d-block px-md-5 my-5">
        <div class="col-md-7">
          <div class="d-flex d-none-320 align-items-center">
            <h2 class="text-primary mr-4 font-1-5rem">¿Preguntas?</h2>
            <button class="btn btn-primary btn-outline-primary btn-rounded col-4 col-12-320 btn-footer">Contacto</button>
          </div>
          <div class="d-flex mt-3">
            <ul class="col-md-5 no-style-li px-0 px-md-4">
              <li><a class="text-muted" href="#" target="_blank" rel="noopener noreferrer"> <i class="fas fa-chevron-right font10-px mr-3"></i>Preguntas frecuentes</a></li>
              <li><a class="text-muted" href="terms.html" target="_blank" rel="noopener noreferrer"> <i class="fas fa-chevron-right font10-px mr-3"></i>Términos y condiciones</a></li>
              <li><a class="text-muted" href="politics.html" target="_blank" rel="noopener noreferrer"> <i class="fas fa-chevron-right font10-px mr-3"></i>Políticas de privacidad</a></li>
            </ul>
            <ul class="col-md-5 no-style-li px-0 px-md-4">
              <li><a class="text-muted" href="blog.html" target="_blank" rel="noopener noreferrer"> <i class="fas fa-chevron-right font10-px mr-3"></i>Educación financiera</a></li>
              <li><a class="text-muted" href="faqs.html" target="_blank" rel="noopener noreferrer"> <i class="fas fa-chevron-right font10-px mr-3"></i>Ayuda</a></li>
              <li><a class="text-muted" href="contact.html" target="_blank" rel="noopener noreferrer"> <i class="fas fa-chevron-right font10-px mr-3"></i>Contacto</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-5 mt-5 justify-content-end">
          <div class="d-flex mt-5 align-items-center"> 
            <h4 class="text-primary mr-5 font20-px">Accedé a tu teléfono </h4>
            <div class="d-flex"><a href="">
                <div class="fab fa-facebook-f iconos-redes text-primary"></div></a><a class="mx-4" href="">
                <div class="fab fa-instagram iconos-redes text-primary"></div></a><a href="">
                <div class="fab fa-twitter iconos-redes text-primary"></div></a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="page-footer font-small" style="background: #f4f4f4 !important;">
      <div class="footer-copyright text-left py-4 px-5 text-dark">© 2020 GoFono - Todos los derechos reservados</div>
    </footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/mdb.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script type="text/javascript">
      $(function() {
        window.sr = ScrollReveal();
      
        sr.reveal('.animar-card',{
          delay: 500,
          interval: 250,
          rotate: { x: 100, y: 100, z: 0 },
        });
        //- sr.reveal('.top-footer',{
        //-   delay: 500,
        //-   interval: 250,
        //-   scale:1.5,
        //-   reset: true,
        //- });
        sr.reveal('.animar-title',{
            duration: 2000,
            origin: 'left',
            distance: '300px'
        });
        
        sr.reveal('.animar-download', {
            duration: 2000,
            origin: 'bottom',
            distance: '100px',
            viewFactor: 0.4
        });
        
      });
      
      $(document).ready(function() {
          $(".button-collapse").sideNav({
              edge: 'right',
              breakpoint: 768,
          });
          var sideNavScrollbar = document.querySelector('.custom-scrollbar');
          var ps = new PerfectScrollbar(sideNavScrollbar);
          $('.closedSidenav').on('click',function(){
              $('.button-collapse').click();
          });
      });
    </script>
  </body>
</html>

pug/apply.pug
extends layouts/_index_layout

block content
  section
    #img-background-all 
      div.text-center.container.text-white.mt-3 
        h2 Test de educación financiera
        .raya.bg-white.mx-auto.col-md-1.col-2.mt-4
  section#apply-header 
    .d-md-flex.container
      .col-md-6
        img(src="img/aplicar.svg", alt="", srcset="").img-apply.mx-auto.d-block
      .col-md-6.mt-md-0.mt-4
        h4.text-md-left.text-center.text-primary Aplica lo que aprendiste en este <br class="d-md-block d-none">
          | test sobre educación financiera
        p.text-md-left.text-center  Si tu puntaje es bueno, vas a poder acceder a beneficios en nuestro 
          | sitio. Además, vas a estar listo para tomar mejores decisiones en tus 
          | finanzas.
        button.btn.btn-primary.btn-rounded.mx-auto.ml-md-0.d-block.col-10.col-md-4.mt-5.mt-md-2.btn-font ¡Empezar!

  include components/_top_footer_1
