contact.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gofono</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.10/css/all.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/Gofono.css"/>
  </head>
  <body>
    <header>
      <div class="side-nav bg-white custom-scrollbar" id="slide-out">
        <div class="d-flex mt-2"><a class="mr-auto" href="index.html"><img class="logo" src="img/logo.svg" type=""/></a><a class="closedSidenav"><i class="fal fa-times ml-auto text-dark d-block mr-3" style="width: 30px;font-size: 30px;justify-items: center;height: 8px;margin-top: 20px;"></i></a></div>
        <div class="border-bottom mt-3 mb-5 col-12 mx-auto"></div>
        <div class="col-12 mx-auto"><a class="d-flex text-dark align-items-center mt-5" href="blog.html"><i class="fal fa-angle-right mr-2"></i>
            <h5 class="item-sidebar">Educación financiera </h5></a><a class="d-flex text-dark align-items-center my-3" href="faq.html">
             <i class="fal fa-angle-right mr-2"></i>
            <h5 class="item-sidebar">Ayuda</h5></a><a class="d-flex text-dark align-items-center my-3" href="contact.html">
             <i class="fal fa-angle-right mr-2"></i>
            <h5 class="item-sidebar">Contacto</h5></a><a class="d-flex text-dark align-items-center my-3" href="politics.html">
             <i class="fal fa-angle-right mr-2"></i>
            <h5 class="item-sidebar">Políticas de privacidad</h5></a></div>
        <div class="border-bottom my-5 col-9 mx-auto"></div>
        <button class="btn btn-outline-primary btn-rounded col-10 mx-auto d-block">Registrarme</button>
        <button class="btn btn-primary btn-rounded col-10 mx-auto d-block">Login</button>
      </div>
      <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg double-nav bg-white" id="change-color"><a class="mr-auto" href="index.html"><img class="logo" src="img/logo.svg" type=""/></a>
        <ul class="nav navbar-nav nav-flex-icons ml-auto d-md-flex d-none">
          <li class="nav-item align-items-center d-flex mr-5"><a class="nav-link" href="blog.html"><span class="clearfix d-none d-sm-inline-block font-weight-500">Educación financiera</span></a></li>
          <li class="nav-item align-items-center d-flex mr-5"><a class="nav-link" href="faqs.html"><span class="clearfix d-none d-sm-inline-block font-weight-500">Ayuda</span></a></li>
          <li class="nav-item align-items-center d-flex mr-5"><a class="nav-link" href="contact.html"><span class="clearfix d-none d-sm-inline-block font-weight-500">Contacto</span></a></li>
          <li class="nav-item"><a class="btn btn-primary btn-outline-primary btn-rounded px-4 text-white" href="#"><span class="clearfix d-none d-sm-inline-block">Registrarme</span></a></li>
          <li class="nav-item"><a class="btn btn-primary btn-rounded px-4 text-white" href="#"><span class="clearfix d-none d-sm-inline-block">Login</span></a></li>
        </ul>
        <div class="float-left ml-auto d-md-none d-block"><a class="bar-menu-color button-collapse text-primary" id="bar-menu" href="#" data-activates="slide-out"><i class="fa fa-bars"></i></a></div>
      </nav>
    </header>
    <section> 
      <div class="position-absolute center-absolute">
        <div class="title-contact text-center mx-auto col-12">
          <h1 class="text-white">Contacto</h1>
          <p class="px-md-0 px-3 text-white"> Completa los datos a continuación para que nos pongamos en <br class="d-md-block d-none"> contacto a la brevedad.</p>
        </div>
      </div>
      <div id="img-background-contacto"></div>
    </section>
    <section class="mb-5" id="form">
      <form class="card col-md-8 col-11 mx-auto p-md-5 card-radius mt-form" method="post">
        <div class="d-md-flex d-block"> 
          <div class="md-form form-lg col-md-6 col-12">
            <input class="form-control form-control-lg" type="text" id="name" name="name"/>
            <label class="ml-3" for="name">Nombre *</label>
          </div>
          <div class="md-form form-lg col-md-6 col-12">
            <input class="form-control form-control-lg" type="text" id="last_name" name="last_name"/>
            <label class="ml-3" for="last_name">Apellido *</label>
          </div>
        </div>
        <div class="d-md-flex d-block"> 
          <div class="md-form form-lg col-md-6 col-12">
            <input class="form-control form-control-lg" type="text" id="phone" name="phone"/>
            <label class="ml-3" for="phone">Teléfono *</label>
          </div>
          <div class="md-form form-lg col-md-6 col-12">
            <input class="form-control form-control-lg" type="text" id="email" name="email"/>
            <label class="ml-3" for="email">Email *</label>
          </div>
        </div>
        <div class="d-md-flex d-block">
          <div class="md-form form-lg col-md-6 col-12">
            <textarea class="md-textarea form-control" id="form7" rows="3"></textarea>
            <label class="ml-3" for="form7">Mensaje</label>
          </div>
        </div>
        <button class="btn btn-primary btn-rounded col-md-4 mt-5">Enviar propuesta</button><small class="ml-3 mt-md-3 mb-md-0 mb-3">*Campo obligatorio</small>
      </form>
    </section>
    <section class="top-footer" id="top-footer">
      <div class="col-md-6 ml-auto position-absolute text-left-top-footer">
        <h2 class="text-md-left text-center text-white title-h2">
          Queremos que todos tenga <br>el celular que desean <br>
          GoFono
        </h2>
      </div>
      <div id="fondo-top-footer"></div>
    </section>
    <section id="footer-over">
      <div class="d-md-flex d-block px-md-5 my-5">
        <div class="col-md-6">
          <div class="d-flex">
            <h2 class="text-primary mr-4">¿Preguntas?</h2>
            <button class="btn btn-primary btn-outline-primary btn-rounded col-4">Contacto</button>
          </div>
          <div class="d-flex mt-3">
            <ul class="col-md-5 no-style-li px-0 px-md-4">
              <li><a class="text-muted" href="#" target="_blank" rel="noopener noreferrer"> <i class="fas fa-chevron-right font10-px mr-3"></i>Preguntas Frecuentes</a></li>
              <li><a class="text-muted" href="terms.html" target="_blank" rel="noopener noreferrer"> <i class="fas fa-chevron-right font10-px mr-3"></i>Términos y condiciones</a></li>
              <li><a class="text-muted" href="politics.html" target="_blank" rel="noopener noreferrer"> <i class="fas fa-chevron-right font10-px mr-3"></i>Politicas de privacidad</a></li>
            </ul>
            <ul class="col-md-5 no-style-li px-0 px-md-4">
              <li><a class="text-muted" href="blog.html" target="_blank" rel="noopener noreferrer"> <i class="fas fa-chevron-right font10-px mr-3"></i>Educación financiera</a></li>
              <li><a class="text-muted" href="faqs.html" target="_blank" rel="noopener noreferrer"> <i class="fas fa-chevron-right font10-px mr-3"></i>Ayuda</a></li>
              <li><a class="text-muted" href="contact.html" target="_blank" rel="noopener noreferrer"> <i class="fas fa-chevron-right font10-px mr-3"></i>Contacto</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 mt-5 justify-content-end">
          <p>Disponible en</p>
          <div class="mt-3"><a class="animar" href="#" target="_blank" rel="noopener noreferrer"><img class="btn-download" src="img/download-AppStore.svg" alt=""/></a><a class="mx-3 animar" href="#" target="_blank" rel="noopener noreferrer"><img class="btn-download" src="img/download-GooglePlay.svg" alt=""/></a><a class="animar" href="#" target="_blank" rel="noopener noreferrer"><img class="btn-download" src="img/web-browser.svg" alt=""/></a></div>
          <div class="d-flex mt-5 align-items-center"> 
            <h4 class="text-primary mr-5 font20-px">Accedé a tu teléfono </h4>
            <div class="d-flex"><a href="">
                <div class="fab fa-facebook-f iconos-redes text-primary"></div></a><a class="mx-4" href="">
                <div class="fab fa-instagram iconos-redes text-primary"></div></a><a href="">
                <div class="fab fa-twitter iconos-redes text-primary"></div></a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="page-footer font-small bg-white">
      <div class="footer-copyright text-left py-4 px-5 text-dark">© 2020 GoFono - Todos los derechos reservados</div>
    </footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/mdb.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script type="text/javascript">
      $(function() {
        window.sr = ScrollReveal();
      
        sr.reveal('.animar-card',{
          delay: 500,
          interval: 250,
          rotate: { x: 100, y: 100, z: 0 },
          reset: true,
        });
        sr.reveal('.top-footer',{
          delay: 500,
          interval: 250,
          scale:1.5,
          reset: true,
        });
        sr.reveal('.animar-title',{
            duration: 2000,
            origin: 'left',
            distance: '300px'
        });
        
        sr.reveal('.animar-download', {
            duration: 2000,
            origin: 'bottom',
            distance: '100px',
            viewFactor: 0.4
        });
        
      });
      
      $(document).ready(function() {
          $(".button-collapse").sideNav({
              edge: 'right',
              breakpoint: 768,
          });
          var sideNavScrollbar = document.querySelector('.custom-scrollbar');
          var ps = new PerfectScrollbar(sideNavScrollbar);
          $('.closedSidenav').on('click',function(){
              $('.button-collapse').click();
          });
      });
    </script>
  </body>
</html>

pug/contact.pug
extends layouts/_index_layout

block content
  section 
    .position-absolute.center-absolute
      .title-contact.text-center.mx-auto.col-12
        h1.text-white Contacto
        p.px-md-0.px-3.text-white  Completa los datos a continuación para que nos pongamos en <br class="d-md-block d-none"> contacto a la brevedad.
    #img-background-contacto
  section#form.mb-5
    form(method="post").card.col-md-8.col-11.mx-auto.p-md-5.card-radius.mt-form
      .d-md-flex.d-block  
        .md-form.form-sm.col-md-6.col-12
          input(type="text" id="name" name="name").form-control.form-control-lg
          label(for="name").ml-3 Nombre *
        .md-form.form-sm.col-md-6.col-12
          input(type="text" id="last_name" name="last_name").form-control.form-control-lg
          label(for="last_name").ml-3 Apellido *
      .d-md-flex.d-block  
        .md-form.form-sm.col-md-6.col-12
          input(type="text" id="phone" name="phone").form-control.form-control-lg
          label(for="phone").ml-3 Teléfono *
        .md-form.form-sm.col-md-6.col-12
          input(type="text" id="email" name="email").form-control.form-control-lg
          label(for="email").ml-3 Email *
      .d-md-flex.d-block
        .md-form.form-sm.col-md-6.col-12
          textarea(id="form7"  rows="3").md-textarea.form-control
          label(for="form7").ml-3 Mensaje
      button.btn.btn-primary.btn-rounded.col-md-4.mt-5 Enviar propuesta
      small.ml-3.mt-md-3.mb-md-0.mb-3 *Campo obligatorio
      
  include components/_top_footer_1
