index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gofono</title>
    <link rel="shortcut icon" href="img/favicon-2.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.10/css/all.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/GoFono.css"/>
  </head>
  <body>
    <header>
      <div class="side-nav bg-white custom-scrollbar" id="slide-out">
        <div class="d-flex mt-2 pb-3"><a class="mr-auto" href="index.html"><img class="logo" src="img/logo.svg" type=""/></a><a class="closedSidenav"><i class="fal fa-times ml-auto text-dark d-block mr-3" style="width: 30px;font-size: 30px;justify-items: center;height: 8px;margin-top: 20px;"></i></a></div>
        <div class="border-bottom mt-3 mb-5 col-12 mx-auto"></div>
        <div class="col-12 mx-auto"><a class="d-flex text-dark align-items-center mt-5" href="blog.html"><i class="fal fa-angle-right mr-2"></i>
            <h5 class="item-sidebar">Educación financiera </h5></a><a class="d-flex text-dark align-items-center my-3" href="faq.html">
             <i class="fal fa-angle-right mr-2"></i>
            <h5 class="item-sidebar">Ayuda</h5></a><a class="d-flex text-dark align-items-center my-3" href="contact.html">
             <i class="fal fa-angle-right mr-2"></i>
            <h5 class="item-sidebar">Contacto</h5></a><a class="d-flex text-dark align-items-center my-3" href="politics.html">
             <i class="fal fa-angle-right mr-2"></i>
            <h5 class="item-sidebar">Políticas de privacidad</h5></a></div>
        <div class="border-bottom my-5 col-9 mx-auto"></div>
        <button class="btn btn-outline-primary btn-rounded col-10 mx-auto d-block">Registrarme</button>
        <button class="btn btn-primary btn-rounded col-10 mx-auto d-block">Login</button>
      </div>
      <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg double-nav bg-white" id="change-color"><a class="mr-auto" href="index.html"><img class="logo" src="img/logo.svg" type=""/></a>
        <ul class="nav navbar-nav nav-flex-icons ml-auto d-md-flex d-none">
          <li class="nav-item align-items-center d-flex mr-5"><a class="nav-link" href="blog.html"><span class="clearfix d-none d-sm-inline-block font-weight-500">Educación financiera</span></a></li>
          <li class="nav-item align-items-center d-flex mr-5"><a class="nav-link" href="faqs.html"><span class="clearfix d-none d-sm-inline-block font-weight-500">Ayuda</span></a></li>
          <li class="nav-item align-items-center d-flex mr-5"><a class="nav-link" href="contact.html"><span class="clearfix d-none d-sm-inline-block font-weight-500">Contacto</span></a></li>
          <li class="nav-item"><a class="btn btn-primary btn-outline-primary btn-rounded px-4 text-white" href="#"><span class="clearfix d-none d-sm-inline-block">Registrarme</span></a></li>
          <li class="nav-item"><a class="btn btn-primary btn-rounded px-4 text-white" href="#"><span class="clearfix d-none d-sm-inline-block">Iniciar sesión</span></a></li>
        </ul>
        <div class="float-left ml-auto d-md-none d-block"><a class="bar-menu-color button-collapse text-primary" id="bar-menu" href="#" data-activates="slide-out"><i class="fa fa-bars"></i></a></div>
      </nav>
    </header>
    <section id="section-home">
      <div class="position-absolute title-content">
        <h1 class="text-primary font-title animar-title">
          GoFono te permite <br>tener el celular <br><span class="bg-title-corte text-white bg-primary">que querés.</span></h1>
        <p class="mt-4 animar-title">
          Accedé con tu cuenta de Google o Facebook y pagá <br class="d-none-320">minicuotas a tu medida.</p>
        <div class="bg-primary raya mt-5 d-none d-md-block"></div>
        <div class="mt-4">
          <p class="d-none d-md-block">¿Ver para creer? Registrate o iniciá sesión</p>
          <div class="mt-4 animar-download"><a class="btn btn-primary btn-rounded btn-outline-primary d-flex align-items-center col-md-6 justify-content-center" href="https://wa.me/5491169024163"> <i class="fab fa-whatsapp mr-2 font30-px"></i>
              <h5 class="mb-0">Contactanos</h5></a></div>
          <div class="mt-4 animar-download d-none"><a class="animar-download" href="#" target="_blank" rel="noopener noreferrer"><img class="btn-download" src="img/download-AppStore.svg" alt=""/></a><a class="mx-2 animar-download" href="#" target="_blank" rel="noopener noreferrer"><img class="btn-download" src="img/download-GooglePlay.svg" alt=""/></a><a class="animar-download" href="#" target="_blank" rel="noopener noreferrer"><img class="btn-download" src="img/web-browser.svg" alt=""/></a></div>
        </div>
      </div>
      <div class="owl-carousel carrusel-desktop-home">
        <div id="img-home-slider-1"></div>
        <div id="img-home-slider-2"></div>
        <div id="img-home-slider-3"></div>
      </div>
    </section>
    <section id="section-offer"> 
      <div class="owl-carousel carrusel-section-2 my-5">
        <div><img class="mx-auto" src="img/sin-tarjeta.svg" alt="" style="width:40%;"/>
          <h5 class="text-center text-primary">Sin tarjeta de crédito ni <br> cuenta bancaria</h5>
          <p class="text-center">
            Podés comprar tu próximo teléfono en <br>cuotas aunque no tengas una tarjeta de <br> 
            crédito o cuenta bancaria.
          </p>
        </div>
        <div><img class="mx-auto" src="img/vos-decidis.svg" alt="" style="width:40%;"/>
          <h5 class="text-center text-primary">Vos decidís <br> cómo pagarlo</h5>
          <p class="text-center">Elegís el formato de cuota que más te <br> conviene.</p>
        </div>
        <div> <img class="mx-auto" src="img/confirmacion.svg" alt="" style="width:40%;"/>
          <h5 class="text-center text-primary">Confirmación inmediata</h5>
          <p class="text-center">Aprobación de tu nuevo teléfono en <br> cuotas al instante.</p>
        </div>
      </div>
    </section>
    <section id="section-phone">
      <div class="center-absolute pb-md-5" id="img-background-phone">
        <div class="text-center mt-5">
          <h2 class="text-primary animar-download">Vidriera GoFono</h2>
          <p class="animar-download">
            ¿Todavía no sabés que teléfono querés? <br>Entrá a GoFono y descubrí la oferta completa que tenemos para vos.</p>
        </div>
        <div class="center-absolute phone-carrusel owl-carousel mt-5 pt-3 px-md-6">
          <div class="px-md-5 px-5"><a class="card border-radius" href="#"> <img class="img-phone-slider mt-5" src="img/telefono-a10.jpg" alt=""/>
              <p class="text-center font-weight-500 mt-3">
                Samsung Galaxy <br>A10 - 32gb</p>
              <div class="border-bottom col-10 mx-auto mb-3"></div>
              <div class="text-center text-primary mb-3"><small>12 cuotas de</small>
                <h2>$ 1.890</h2>
              </div></a></div>
          <div class="px-md-5 px-5"><a class="card border-radius" href="#"> <img class="img-phone-slider mt-5" src="img/telefono-a10.jpg" alt=""/>
              <p class="text-center font-weight-500 mt-3">
                Samsung Galaxy <br>A10 - 32gb</p>
              <div class="border-bottom col-10 mx-auto mb-3"></div>
              <div class="text-center text-primary mb-3"><small>12 cuotas de</small>
                <h2>$ 1.890</h2>
              </div></a></div>
          <div class="px-md-5 px-5"><a class="card border-radius" href="#"> <img class="img-phone-slider mt-5" src="img/telefono-a10.jpg" alt=""/>
              <p class="text-center font-weight-500 mt-3">
                Samsung Galaxy <br>A10 - 32gb</p>
              <div class="border-bottom col-10 mx-auto mb-3"></div>
              <div class="text-center text-primary mb-3"><small>12 cuotas de</small>
                <h2>$ 1.890</h2>
              </div></a></div>
        </div>
        <div class="py_vidriera_botton animar-download">
          <h2 class="text-white text-center title-h2 font-weight-500">
            ¿Estás listo para comprar <br>tu próximo teléfono?</h2>
          <div class="mt-4 justify-content-center d-flex mt-md-5"><a href="#" target="_blank" rel="noopener noreferrer"><img class="btn-download" src="img/download-AppStore.svg" alt=""/></a><a class="mx-3" href="#" target="_blank" rel="noopener noreferrer"><img class="btn-download" src="img/download-GooglePlay.svg" alt=""/></a><a href="#" target="_blank" rel="noopener noreferrer"><img class="btn-download" src="img/web-browser.svg" alt=""/></a></div>
        </div>
      </div>
    </section>
    <section id="te-contamos">
      <div class="position-absolute mx-auto center-absolute col-md-9 mt-md-5 pt-md-5 mt-4">
        <div class="text-md-center text-left">
          <h2 class="text-primary title-h2 animar-download">
            Te contamos cómo <br class="d-md-none d-block">resolver <br class="d-md-block d-none">tus problemas financieros.</h2>
          <p class="animar-download">
            Creamos un blog con toda la información necesaria para que puedas asesorarte acerca de como <br class="d-md-block d-none">podés mejorar tu acceso al crédito y obtener mejor financiamiento.</p>
        </div>
        <div class="d-md-flex d-block mt-5 pt-3 pb-5">
          <div class="px-3 col-md-4 mt-md-0 mt-4 animar-card">
            <div class="card border-only border-0"><img class="img-border border-card-img" src="img/imagen-1.png" alt="" srcset=""/>
              <div class="px-4 mt-3"><small>Julio, 2020</small>
                <p class="mt-3">
                  Lsed diam nonummy nibh euismod <br> tincidunt dolore magna erat <br> 
                  volutpat.d
                </p>
                <button class="btn btn-primary btn-rounded my-4">Leer mas</button>
              </div>
            </div>
          </div>
          <div class="px-4 col-md-4 mt-md-0 mt-4 animar-card">
            <div class="card border-only border-0"><img class="img-border border-card-img" src="img/imagen-2.png" alt="" srcset=""/>
              <div class="px-4 mt-3"><small>Julio, 2020</small>
                <p class="mt-3">
                  Lsed diam nonummy nibh euismod <br> tincidunt dolore magna erat <br> 
                  volutpat.
                </p>
                <button class="btn btn-primary btn-rounded my-4">Leer mas</button>
              </div>
            </div>
          </div>
          <div class="px-4 col-md-4 mt-md-0 mt-4 animar-card">
            <div class="card border-only border-0"><img class="img-border border-card-img" src="img/imagen-3.png" alt="" srcset=""/>
              <div class="px-4 mt-3"><small>Julio, 2020</small>
                <p class="mt-3">
                  Lsed diam nonummy nibh euismod <br> tincidunt dolore magna erat <br> 
                  volutpat.
                </p>
                <button class="btn btn-primary btn-rounded my-4">Leer mas</button>
              </div>
            </div>
          </div>
        </div><a class="btn btn-primary btn-outline-primary btn-rounded mx-auto d-block mt-5 btn-lg col-10 col-md-3" href="blog.html">Ver todas las notas</a>
      </div>
      <div id="fond-te-contamos"></div>
    </section>
    <section id="top-footer">
      <div class="col-md-7 ml-auto position-absolute text-left-top-footer">
        <h2 class="text-md-left text-center text-white title-h2 font-2-5rem">
          Queremos que todos tengan <br>el celular que desean <br>
          <span class="font-weight-500"> GoFono! </span>
        </h2>
      </div>
      <div id="fondo-top-footer"></div>
    </section>
    <section class="bg-white" id="footer-over">
      <div class="d-md-flex d-block px-md-5 my-5">
        <div class="col-md-7">
          <div class="d-flex d-none-320 align-items-center">
            <h2 class="text-primary mr-4 font-1-5rem">¿Preguntas?</h2>
            <button class="btn btn-primary btn-outline-primary btn-rounded col-4 col-12-320 btn-footer">Contacto</button>
          </div>
          <div class="d-flex mt-3">
            <ul class="col-md-5 no-style-li px-0 px-md-4">
              <li><a class="text-muted" href="#" target="_blank" rel="noopener noreferrer"> <i class="fas fa-chevron-right font10-px mr-3"></i>Preguntas frecuentes</a></li>
              <li><a class="text-muted" href="terms.html" target="_blank" rel="noopener noreferrer"> <i class="fas fa-chevron-right font10-px mr-3"></i>Términos y condiciones</a></li>
              <li><a class="text-muted" href="politics.html" target="_blank" rel="noopener noreferrer"> <i class="fas fa-chevron-right font10-px mr-3"></i>Políticas de privacidad</a></li>
            </ul>
            <ul class="col-md-5 no-style-li px-0 px-md-4">
              <li><a class="text-muted" href="blog.html" target="_blank" rel="noopener noreferrer"> <i class="fas fa-chevron-right font10-px mr-3"></i>Educación financiera</a></li>
              <li><a class="text-muted" href="faqs.html" target="_blank" rel="noopener noreferrer"> <i class="fas fa-chevron-right font10-px mr-3"></i>Ayuda</a></li>
              <li><a class="text-muted" href="contact.html" target="_blank" rel="noopener noreferrer"> <i class="fas fa-chevron-right font10-px mr-3"></i>Contacto</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-5 mt-5 justify-content-end">
          <p>Disponible en</p>
          <div class="mt-3"><a class="animar" href="#" target="_blank" rel="noopener noreferrer"><img class="btn-download" src="img/download-AppStore.svg" alt=""/></a><a class="mx-3 animar" href="#" target="_blank" rel="noopener noreferrer"><img class="btn-download" src="img/download-GooglePlay.svg" alt=""/></a><a class="animar" href="#" target="_blank" rel="noopener noreferrer"><img class="btn-download" src="img/web-browser.svg" alt=""/></a></div>
          <div class="d-flex mt-5 align-items-center"> 
            <h4 class="text-primary mr-5 font20-px">Accedé a tu teléfono </h4>
            <div class="d-flex"><a href="">
                <div class="fab fa-facebook-f iconos-redes text-primary"></div></a><a class="mx-4" href="">
                <div class="fab fa-instagram iconos-redes text-primary"></div></a><a href="">
                <div class="fab fa-twitter iconos-redes text-primary"></div></a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="page-footer font-small" style="background: #f4f4f4 !important;">
      <div class="footer-copyright text-left py-4 px-5 text-dark">© 2020 GoFono - Todos los derechos reservados</div>
    </footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/mdb.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript">
      $(function() {
        $(".carrusel-desktop-home").owlCarousel({
              loop:true,
              items:1,
              autoplay:true,
              autoplayTimeout:4000,
              autoplayHoverPause:true,
              rewindNav : false,	
              pagination : false,  
              animateOut: 'fadeOut',
              animateIn: 'fadeIn',
              slideSpeed: 10000,
              smartSpeed: 1,
              dotsSpeed:1000,
              paginationSpeed: 10000,
              touchDrag: false,
              mouseDrag: false,
              lazyLoad:true,
        
        });
        $(".phone-carrusel").owlCarousel({
              autoplay:true,
              autoplayTimeout:2500,
              dots:true,
              responsive:{
                  0:{
                    dots:true,
                    loop:true,
                    items:1
                  },
                  700:{
                    loop:true,
                    items:3,
                  }
              }
        
        });
        $(".carrusel-section-2").owlCarousel({
              autoplay:true,
              autoplayTimeout:2500,
              dots:true,
              responsive:{
                  0:{
                    dots:true,
                    loop:true,
                    items:1
                  },
                  700:{
                    loop:true,
                    items:3,
                  }
              }
              
        });
          
          
      });
    </script>
    <script type="text/javascript">
      $(function() {
        window.sr = ScrollReveal();
      
        sr.reveal('.animar-card',{
          delay: 500,
          interval: 250,
          rotate: { x: 100, y: 100, z: 0 },
        });
        //- sr.reveal('.top-footer',{
        //-   delay: 500,
        //-   interval: 250,
        //-   scale:1.5,
        //-   reset: true,
        //- });
        sr.reveal('.animar-title',{
            duration: 2000,
            origin: 'left',
            distance: '300px'
        });
        
        sr.reveal('.animar-download', {
            duration: 2000,
            origin: 'bottom',
            distance: '100px',
            viewFactor: 0.4
        });
        
      });
      
      $(document).ready(function() {
          $(".button-collapse").sideNav({
              edge: 'right',
              breakpoint: 768,
          });
          var sideNavScrollbar = document.querySelector('.custom-scrollbar');
          var ps = new PerfectScrollbar(sideNavScrollbar);
          $('.closedSidenav').on('click',function(){
              $('.button-collapse').click();
          });
      });
    </script>
  </body>
</html>

pug/index.pug
extends layouts/_index_layout
block style_up
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css")
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css")
block content
  section#section-home
    .position-absolute.title-content
      h1.text-primary.font-title.animar-title GoFono te permite <br>
        | tener el celular <br>
        span.bg-title-corte.text-white.bg-primary que querés.
      p.mt-4.animar-title Accedé solo con tu cuenta de Facebook y pagá <br class="d-none-320">
        | minicuotas a tu medida.
      div.bg-primary.raya.mt-5.d-none.d-md-block
      div.mt-4
        p.d-none.d-md-block ¿Ver para creer? Descargate la APP.
        div.mt-4.animar-download
          a(href="#", target="_blank", rel="noopener noreferrer").animar-download
            img(src="img/download-AppStore.svg", alt="").btn-download
          a(href="#", target="_blank", rel="noopener noreferrer").mx-2.animar-download
            img(src="img/download-GooglePlay.svg", alt="").btn-download
          a(href="#", target="_blank", rel="noopener noreferrer").animar-download
            img(src="img/web-browser.svg", alt="").btn-download
    .owl-carousel.carrusel-desktop-home
      #img-home-slider-1
      #img-home-slider-2
  section#section-offer  
    .owl-carousel.carrusel-section-2.my-5
      div
        img(src="img/sin-tarjeta.svg", alt="" style="width:40%;").mx-auto
        h5.text-center.text-primary Sin tarjeta de crédito ni <br> cuenta bancaria.
        p.text-center Podés comprar tu próximo teléfono en <br>
          | cuotas aunque no tengas una tarjeta de <br> 
          | crédito o cuenta bancaria.
      div
        img(src="img/vos-decidis.svg", alt="" style="width:40%;").mx-auto
        h5.text-center.text-primary Vos decidís <br> como pagarlo.
        p.text-center Elegís el formato de cuota que más te <br> conviene.
      div  
        img(src="img/confirmacion.svg", alt="" style="width:40%;").mx-auto
        h5.text-center.text-primary Confirmación inmediata
        p.text-center Aprobación de tu nuevo teléfono en <br> cuotas al instante.
  section#section-phone
    .position-absolute.center-absolute
      .text-center.mt-5
        h2.text-primary.animar-download Vidriera GoFono
        p.animar-download ¿Todavía no sabés que teléfono querés? <br>
          | Entrá a GoFono y descubrí la oferta completa que tenemos para vos.
      .center-absolute.phone-carrusel.owl-carousel.mt-5.pt-3.px-md-6
        .px-md-5.px-5
          a(href="#").card.border-radius 
            img(src="img/telefono-a10.jpg", alt="").img-phone-slider.mt-5
            p.text-center.font-weight-500.mt-3 Samsung Galaxy <br>
              | A10 - 32gb
            .border-bottom.col-10.mx-auto.mb-3
            .text-center.text-primary.mb-3
              small 12 cuotas de
              h2 $ 1.890
        .px-md-5.px-5
          a(href="#").card.border-radius 
            img(src="img/telefono-a10.jpg", alt="").img-phone-slider.mt-5
            p.text-center.font-weight-500.mt-3 Samsung Galaxy <br>
              | A10 - 32gb
            .border-bottom.col-10.mx-auto.mb-3
            .text-center.text-primary.mb-3
              small 12 cuotas de
              h2 $ 1.890
        .px-md-5.px-5
          a(href="#").card.border-radius 
            img(src="img/telefono-a10.jpg", alt="").img-phone-slider.mt-5
            p.text-center.font-weight-500.mt-3 Samsung Galaxy <br>
              | A10 - 32gb
            .border-bottom.col-10.mx-auto.mb-3
            .text-center.text-primary.mb-3
              small 12 cuotas de
              h2 $ 1.890
      .mt-md-5.mt-3.pt-4.animar-download
        h2.text-white.text-center.title-h2.font-weight-500 ¿Estas listo para comprar <br>
          | tu próximo teléfono?
        div.mt-4.justify-content-center.d-flex.mt-md-5
          a(href="#", target="_blank", rel="noopener noreferrer")
            img(src="img/download-AppStore.svg", alt="").btn-download
          a(href="#", target="_blank", rel="noopener noreferrer").mx-3
            img(src="img/download-GooglePlay.svg", alt="").btn-download
          a(href="#", target="_blank", rel="noopener noreferrer")
            img(src="img/web-browser.svg", alt="").btn-download
    #img-background-phone  
  section#te-contamos
    .position-absolute.mx-auto.center-absolute.col-md-9.mt-md-5.pt-md-5.mt-4
      .text-md-center.text-left
        h2.text-primary.title-h2.animar-download Te contamos como <br class="d-md-none d-block">resolver <br class="d-md-block d-none">
          | tus problemas financieros.
        p.animar-download Creamos un blog con toda la informacion necesaria para que puedas asesorarte acerca de como <br class="d-md-block d-none">
          | podes mejorar tu acceso al credito y obtener mejor financiamiento.
      .d-md-flex.d-block.mt-5.pt-3.pb-5
        .px-3.col-md-4.mt-md-0.mt-4.animar-card
          .card.border-only.border-0
            img(src="img/imagen-1.png", alt="", srcset="").img-border.border-card-img
            .px-4.mt-3
              small Julio, 2020
              p.mt-3 Lsed diam nonummy nibh euismod <br> 
                | tincidunt dolore magna erat <br> 
                | volutpat.d
              button.btn.btn-primary.btn-rounded.my-4 Leer mas
        .px-4.col-md-4.mt-md-0.mt-4.animar-card
          .card.border-only.border-0
            img(src="img/imagen-2.png", alt="", srcset="").img-border.border-card-img
            .px-4.mt-3
              small Julio, 2020
              p.mt-3 Lsed diam nonummy nibh euismod <br> 
                | tincidunt dolore magna erat <br> 
                | volutpat.
              button.btn.btn-primary.btn-rounded.my-4 Leer mas
        .px-4.col-md-4.mt-md-0.mt-4.animar-card
          .card.border-only.border-0
            img(src="img/imagen-3.png", alt="", srcset="").img-border.border-card-img
            .px-4.mt-3
              small Julio, 2020
              p.mt-3 Lsed diam nonummy nibh euismod <br> 
                | tincidunt dolore magna erat <br> 
                | volutpat.
              button.btn.btn-primary.btn-rounded.my-4 Leer mas
      a(href="blog.html").btn.btn-primary.btn-outline-primary.btn-rounded.mx-auto.d-block.mt-5.btn-lg.col-10.col-md-3 Ver todas las notas
    #fond-te-contamos
  include components/_top_footer_1


block script
  script(src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js")
  script(type = "text/javascript").
    
    $(function() {
      $(".carrusel-desktop-home").owlCarousel({
            loop:true,
            items:1,
            autoplay:true,
            autoplayTimeout:2000,
            autoplayHoverPause:true,
            rewindNav : false,	
            pagination : false,  
            animateOut: 'fadeOut',
            animateIn: 'fadeIn',
            slideSpeed: 10000,
            smartSpeed: 1,
            dotsSpeed:1000,
            paginationSpeed: 10000,
            touchDrag: false,
            mouseDrag: false,
            lazyLoad:true,
      
      });
      $(".phone-carrusel").owlCarousel({
            autoplay:true,
            autoplayTimeout:2500,
            dots:true,
            responsive:{
                0:{
                  dots:true,
                  loop:true,
                  items:1
                },
                700:{
                  loop:true,
                  items:3,
                }
            }
      
      });
      $(".carrusel-section-2").owlCarousel({
            autoplay:true,
            autoplayTimeout:2500,
            dots:true,
            responsive:{
                0:{
                  dots:true,
                  loop:true,
                  items:1
                },
                700:{
                  loop:true,
                  items:3,
                }
            }
            
      });
        
        
    });
